.static-trading-app-card {
    width: 100%;
    display: inline-flex;
    align-items: center;
    height: 6rem;

    &--with-bot-margin {
        margin-bottom: 1rem;
    }

    @include mobile {
        border-bottom: 1px solid var(--general-hover);
        margin-top: 0.5rem;
        height: 8.8rem;
    }

    &__button {
        &--hidden {
            visibility: hidden;
        }

        &--animated {
            width: fit-content;
            position: inherit;
            animation: triggerAnimation 0.5s linear infinite alternate;
        }
    }

    &--blurry {
        opacity: 0.2;
    }

    &__details {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        margin-left: 1.6rem;
        padding: 0 2rem;

        @include mobile {
            width: 22rem;
        }
    }

    &__actions {
        display: flex;
        align-items: center;
        height: 100%;
        margin-left: auto;

        a {
            text-decoration: none;
        }

        &--active,
        &--blurry {
            cursor: not-allowed;
            pointer-events: none;
        }
        &--blurry {
            opacity: 0.2;
        }
    }
    &--divider {
        border-bottom: 1px solid var(--general-hover);
    }
}
