.wallet-link-wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: flex-start;
    gap: 1.6rem;

    &__title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28.8rem;

        &-text {
            width: fit-content;
            padding: 0.4rem 0.8rem;
            border-radius: $BORDER_RADIUS * 6;
            text-align: center;
            background-color: var(--general-section-2);

            @include mobile {
                background-color: var(--general-section-1);
            }
        }
    }

    @include mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }

    &__accounts {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.6rem;

        @include mobile {
            gap: 0.8rem;

            &-title {
                width: 100%;
                display: block;
                border-radius: $BORDER_RADIUS_2 $BORDER_RADIUS_2 0 0;
            }
        }
    }

    &__link {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        @include mobile {
            width: 100%;
            flex-direction: column;
        }

        &-bracket {
            width: 1.5rem;
            height: calc(100% - 4.8rem);
            border: 1px solid var(--brand-red-coral);
            border-left: none;

            &--single {
                height: 0;
                border: none;
                border-top: 1px solid var(--brand-red-coral);
            }

            @include mobile {
                width: 24.4rem;
                height: 0.8rem;
                border-top: none;
            }
        }

        &-icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1.4rem;

            @include mobile {
                flex-direction: column;
                gap: 0.6rem;
            }

            &:before,
            &:after {
                content: '';
                display: inline-block;
                background: var(--brand-red-coral);
            }

            &:before {
                width: 4.8rem;
                height: 0.1rem;

                @include mobile {
                    width: 0.1rem;
                    height: 1.6rem;
                }
            }

            &:after {
                width: 6.3rem;
                height: 0.1rem;

                @include mobile {
                    width: 0.1rem;
                    height: 2.4rem;
                }
            }
        }
    }

    &__card-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:after {
            display: inline-block;
            content: '';
        }

        &-title {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            border-radius: 0 0 $BORDER_RADIUS_2 $BORDER_RADIUS_2;
        }

        @include mobile {
            display: block;
            height: 14rem;
        }
    }
}
